# BenfCompalintWeb

./: BenfCompalintWeb.sln  README.md
BenfCompalintWeb/: AutoMapperProfiles.cs  BenfCompalintWeb.csproj  Program.cs  Startup.cs  appsettings.json
BenfCompalintWeb/Areas/AdminGeneralFederation/Controllers/: AccountGeneralFederationController.cs  AdminGeneralUserController.cs  ContentManagementsGeneralFederationController.cs  ManageCategoryesController.cs
BenfCompalintWeb/Areas/AdminGeneralFederation/Service/: CategoryService.cs  ICategoryService.cs
BenfCompalintWeb/Areas/AdminGeneralFederation/Views/: _ViewImports.cshtml
BenfCompalintWeb/Areas/AdminGovernorate/Controllers/: AccountUsersController.cs
BenfCompalintWeb/Areas/AdminService/Model/: ApplicationUser.cs
BenfCompalintWeb/Areas/AdminSubDirectorate/Controllers/: UserController.cs
BenfCompalintWeb/Areas/Beneficiarie/Controllers/: CommunicationsController.cs  ComplaintsController.cs  ComplaintsController1.cs  ProposalsController.cs
BenfCompalintWeb/Areas/Beneficiarie/Service/: CompalintService.cs  ICompalintService.cs
BenfCompalintWeb/Configuration/: RoleSeedConfiguration.cs  SocietyConfiguration.cs  StagesComplaintConfiguration.cs  StatusCompalintConfiguration.cs  TypeComplaintConfiguration.cs
BenfCompalintWeb/Constants/: AdminClaims.cs  UserRoles.cs
BenfCompalintWeb/Controllers/: AccountController.cs  AccountController2.cs  ApplicationRoleController.cs  HomeController.cs  UserController.cs
BenfCompalintWeb/Data/Base/: DirectorateRepo.cs  EntityBaseRepository.cs  GovernorateRepo.cs  IEntityBase.cs  IEntityBaseGaid.cs  IEntityBaseRepository.cs  ILocationRepo.cs  List.cs  PaginatedList.cs  SubDirectorateRepo.cs  VillageRepo .cs
BenfCompalintWeb/Data/Enums/: Roles.cs
BenfCompalintWeb/Data/ViewModels/: AccountViewModel.cs  NewCompalintVM.cs  SelectDataDropdownsVM.cs  SelectLocationDropdownsVM.cs  UserViewModel.cs
BenfCompalintWeb/Migrations/: 20220802161704_NewMigrationForNewCompliantsWebApp.Designer.cs  20220802161704_NewMigrationForNewCompliantsWebApp.cs  AppCompalintsContextDBModelSnapshot.cs
BenfCompalintWeb/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Compalint.cs  ErrorViewModel.cs  LimitationOrder.cs  ManageNavPages.cs  Permission.cs  Society.cs  UsersCommunication.cs
BenfCompalintWeb/Models/Benef/: BenefCommunication.cs  Beneficiarie.cs  Proposal.cs  RequiredAttribute.cs  TypeBeneficiari.cs  TypeCommunication.cs
BenfCompalintWeb/Models/CompalintInformation/: Communication_Counter.cs  Compalints_Solution.cs  Directorate.cs  Governorate.cs  StagesComplaint.cs  StatusCompalint.cs  SubDirectorate.cs  TypeComplaint.cs  Village.cs
BenfCompalintWeb/Models/Data/: AppCompalintsContextDB.cs  ContextSeed.cs  DropDawonLocation.cs
BenfCompalintWeb/Properties/: launchSettings.json
BenfCompalintWeb/Views/: _ViewImports.cshtml
BenfCompalintWeb/Views/Account/: AddUser.cshtml  Login.cshtml  Regster.cshtml
BenfCompalintWeb/Views/AccountController2/: Login.cshtml
BenfCompalintWeb/Views/ApplicationRole/: AddEditApplicationRole.cshtml  DeleteApplicationRole.cshtml  Index.cshtml
BenfCompalintWeb/Views/Shared/: _AddUser.cshtml.cs  _DeleteUser.cshtml  _EditUser.cshtml  _Layout.cshtml
BenfCompalintWeb/Views/User/: Index.cshtml
BenfCompalintWeb/wwwroot/datatables/: jquery.dataTables.min.js
(+50 files in other folders)
