<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Logins.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminDirectorate\Controllers\" />
    <Folder Include="Areas\AdminDirectorate\Data\" />
    <Folder Include="Areas\AdminDirectorate\Models\" />
    <Folder Include="Areas\AdminDirectorate\Views\" />
    <Folder Include="Areas\AdminGeneralFederation\Data\" />
    <Folder Include="Areas\AdminGeneralFederation\Models\" />
    <Folder Include="Areas\AdminGeneralFederation\Service\" />
    <Folder Include="Areas\AdminGovernorate\Data\" />
    <Folder Include="Areas\AdminGovernorate\Models\" />
    <Folder Include="Areas\AdminGovernorate\Views\" />
    <Folder Include="Areas\AdminSubDirectorate\Data\" />
    <Folder Include="Areas\AdminSubDirectorate\Models\" />
    <Folder Include="Areas\Beneficiarie\Data\" />
    <Folder Include="Areas\Beneficiarie\Models\" />
    <Folder Include="Areas\UsersService\Views\Shared\" />
    <Folder Include="Areas\VillagesUsers\Data\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Stripe.net" Version="39.126.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\VillagesUsers\Views\Villages\AddCommunication.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\VillagesUsers\Views\Villages\AllCommunication.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
